# VPIntegrateTools

./: README.md
VPGradle/: README.md  settings.gradle  settings.gradle.kts
VPGradle/app/: build.gradle.kts
VPGradle/app/src/main/java/com/example/: MyApplication.java
VPGradle/business-logic/: build.gradle  build.gradle.kts
VPGradle/business-logic/src/main/java/com/example/: PrintService.java
VPGradle/business-logic/src/test/java/com/example/: PrintServiceTest.java
VPGradle/data-model/: build.gradle.kts
VPGradle/data-model/src/main/java/com/example/: MesssageModel.java
VPGradle/gradle/: libs.versions.toml
VPGradle/gradle/platform/: build.gradle.kts
VPGradle/gradle/plugins/: settings.gradle.kts
VPGradle/gradle/plugins/java-plugins/: build.gradle.kts
VPGradle/gradle/plugins/java-plugins/src/main/groovy/: my-application.gradle  my-java-base.gradle
VPGradle/gradle/plugins/java-plugins/src/main/java/: Slf4jSimpleRule.java
VPGradle/gradle/plugins/java-plugins/src/main/java/com/example/gradle/: JarCount.java  MyJavaApplicationPlugin.java  MyJavaBasePlugin.java  MyJavaLibraryPlugin.java  Slf4jSimpleRule.java
VPGradle/gradle/plugins/java-plugins/src/main/kotlin/: my-application.gradle.kts  my-java-base.gradle.kts
VPPlugin/VPTemplateDemo/: settings.gradle
VPPlugin/VPTemplateDemo/app/: build.gradle
VPPlugin/VPTemplateDemo/app/src/androidTest/java/com/example/vptemplatedemo/: ExampleInstrumentedTest.kt
VPPlugin/VPTemplateDemo/app/src/main/: AndroidManifest.xml
VPPlugin/VPTemplateDemo/app/src/main/java/com/example/vptemplatedemo/: MainActivity.kt  User.kt  UserAdapter.kt
VPPlugin/VPTemplateDemo/app/src/main/res/values/: strings.xml  themes.xml
VPPlugin/VPTemplateDemo/app/src/main/res/values-night/: themes.xml
VPPlugin/VPTemplateDemo/app/src/test/java/com/example/vptemplatedemo/: ExampleUnitTest.kt
VPPlugin/VPTemplateDemo/gradle/wrapper/: gradle-wrapper.properties
